:{$PORT}

encode gzip

# Add CORS headers
header {
    Access-Control-Allow-Origin *
    Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization"
}

# Handle CORS preflight requests
@cors_preflight method OPTIONS
handle @cors_preflight {
    header {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization"
        Access-Control-Max-Age 86400
    }
    respond 204
}

# Backend API routes
@backend_routes path /_event/* /ping /_upload /_upload/* /stream/* /key/* /content/* /playlist.m3u8 /logo/* /health
handle @backend_routes {
    reverse_proxy localhost:8000
}

# Serve static files
handle {
    root * /srv
    file_server
} 