# Alternative Dockerfile that avoids Reflex frontend build issues
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    caddy \
    redis-server \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun for Reflex
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application files
COPY . .

# Make startup script executable
RUN chmod +x /app/start.sh

# Set environment variables
ARG PORT=3000
ARG API_URL
ARG BACKEND_HOST_URI
ARG DADDYLIVE_URI=https://thedaddy.click
ARG PROXY_CONTENT=TRUE
ARG SOCKS5
ARG WORKERS=4

ENV PORT=$PORT \
    REFLEX_API_URL=${API_URL:-http://localhost:$PORT} \
    BACKEND_HOST_URI=${BACKEND_HOST_URI:-""} \
    DADDYLIVE_URI=$DADDYLIVE_URI \
    PROXY_CONTENT=$PROXY_CONTENT \
    SOCKS5=${SOCKS5:-""} \
    WORKERS=$WORKERS \
    REDIS_URL=redis://localhost \
    PYTHONUNBUFFERED=1

EXPOSE $PORT

# Start the application
CMD ["/app/start.sh"] 